browser    =   chrome

google_link = https://google.com
google_kelime = techproeducation

amazon_link= https://amazon.com
amazon_ara_kelime = headphones

walmart_link = htpps://walmart.com

room_create_url  = http://fhctrip-qa.com/admin/HotelroomAdmin/Create
koala_login   = http://kaolapalace-qa-environment.com/Account/Logon
usernameFHC    = manager2
passwordFHC    = Man1ager2!


