browser    =   chrome

google_link = https://google.com
google_kelime = techproeducation

amazon_link= https://amazon.com
amazon_ara_kelime = headphones

walmart_link = htpps://walmart.com

room_create_url  = http://fhctrip-qa.com/admin/HotelroomAdmin/Create
fhc_login   = http://fhctrip-qa.com/Account/LogOn?ReturnUrl=%2FAdmin%2FUserAdmin
usernameFHC    = manager2
passwordFHC    = Man1ager2!
